<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <!-- Item Image -->
    <ImageView
        android:id="@+id/itemDetailImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_item_background"
        android:clickable="true"
        android:contentDescription="@string/item_image"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_view" />

    <!-- Item Name -->
    <EditText
        android:id="@+id/itemDetailName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20sp"
        android:background="@drawable/custom_edittext_background"
        android:ems="10"
        android:hint="@string/item_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:textSize="16sp" />

    <!-- Quantity Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/itemDetailDecrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/decrease_quantity"
            android:src="@drawable/ic_minus"
            app:tint="@color/primary_text" />

        <EditText
            android:id="@+id/itemDetailQuantity"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="20sp"
            android:background="@drawable/custom_edittext_background"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/_0"
            android:padding="8dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/itemDetailIncrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/increase_quantity"
            android:src="@drawable/ic_plus"
            app:tint="@color/primary_text" />
    </LinearLayout>

    <!-- Buttons Layout -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/itemDetailSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rounded_info_button"
            android:text="@string/save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/itemDetailDelete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rounded_danger_button"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>