<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="@string/sign_in_title"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20sp"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_edittext_background"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:drawableTint="@color/primary"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/secondary_text"
        android:padding="8dp"
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20sp"
        android:autofillHints="password"
        android:background="@drawable/custom_edittext_background"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="16dp"
        android:drawableTint="@color/primary"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="@color/secondary_text"
        android:textColor="@color/primary_text" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLogin"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="@drawable/custom_rounded_info_button"
            android:text="@string/login"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/buttonSignUp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="@drawable/custom_rounded_danger_button"
            android:text="@string/signup"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>