<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/allow_permissions_prompt"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />

    <!-- Permission 1 -->
    <LinearLayout
        android:id="@+id/storagePerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_permission_card_denied"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/storage_permission_icon"
            android:src="@drawable/ic_storage"
            app:tint="@color/primary_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/storage_permission_text"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Permission 2 -->
    <LinearLayout
        android:id="@+id/smsPerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_permission_card_denied"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/sms_permission_icon"
            android:src="@drawable/ic_chat"
            app:tint="@color/primary_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/sms_permission_text"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/acceptPermsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_permissions"
        android:background="@drawable/custom_rounded_info_button"
        android:textColor="@color/primary_text"
        />

</LinearLayout>
