<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp">
    <!-- Main Vertical Layout for item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <!--Item Image-->
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_placeholder_view"
            android:contentDescription="@string/item_image"
            android:scaleType="centerCrop" />

        <!--Item Name-->
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <!--Quantity-->
        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <!-- + / - Buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/itemBtnDecrease"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_minus"
                android:contentDescription="@string/decrease_quantity"
                android:scaleType="centerInside"
                android:padding="8dp"
                app:tint="@color/primary_text"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <ImageButton
                android:id="@+id/itemBtnIncrease"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_plus"
                android:contentDescription="@string/increase_quantity"
                android:scaleType="centerInside"
                android:padding="8dp"
                app:tint="@color/primary_text"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </LinearLayout>
    </LinearLayout>

    <!--Stock indicator Circle (top-right overlay) -->
    <View
        android:id="@+id/stockIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:background="@drawable/custom_circle_indicator"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"/>
</FrameLayout>
