<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#A01E12"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FD7567"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/danger_red"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

</selector>