<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Card background color -->
    <solid android:color="@color/card_background"/> <!-- e.g., #FFFFFF or #2C2C2C -->

    <!-- Rounded corners -->
    <corners android:radius="16dp"/>

    <!-- Optional subtle shadow effect for pre-Lollipop -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp"/>

    <!-- Optional stroke -->
    <stroke
        android:width="1dp"
        android:color="@color/card_stroke"/> <!-- e.g., semi-transparent black or white -->
</shape>