<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item  android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#005B8C"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#0099EF"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/info_blue"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

</selector>