<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,128C85.5,128 64,149.5 64,176C64,191.1 71.1,205.3 83.2,214.4L291.2,370.4C308.3,383.2 331.7,383.2 348.8,370.4L556.8,214.4C568.9,205.3 576,191.1 576,176C576,149.5 554.5,128 528,128L112,128zM64,260L64,448C64,483.3 92.7,512 128,512L512,512C547.3,512 576,483.3 576,448L576,260L377.6,408.8C343.5,434.4 296.5,434.4 262.4,408.8L64,260z"/>
</vector>
