<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="640" android:viewportWidth="640" android:width="32dp">
      
    <path android:fillColor="#FF000000" android:pathData="M160,144C151.2,144 144,151.2 144,160L144,322C149.1,320.7 154.5,320 160,320L480,320C485.5,320 490.9,320.7 496,322L496,160C496,151.2 488.8,144 480,144L160,144zM144,384L144,480C144,488.8 151.2,496 160,496L480,496C488.8,496 496,488.8 496,480L496,384C496,375.2 488.8,368 480,368L160,368C151.2,368 144,375.2 144,384zM96,384L96,160C96,124.7 124.7,96 160,96L480,96C515.3,96 544,124.7 544,160L544,480C544,515.3 515.3,544 480,544L160,544C124.7,544 96,515.3 96,480L96,384zM312,432C312,418.7 322.7,408 336,408C349.3,408 360,418.7 360,432C360,445.3 349.3,456 336,456C322.7,456 312,445.3 312,432zM432,408C445.3,408 456,418.7 456,432C456,445.3 445.3,456 432,456C418.7,456 408,445.3 408,432C408,418.7 418.7,408 432,408z"/>
    
</vector>
