<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#0D47A1</color>
    <color name="primary_light">#63A4FF</color>
    <color name="background">#454545</color>
    <color name="surface">#686868</color>
    <color name="disabled">#555555</color>
    <color name="primary_text">#D0D0D0</color>
    <color name="secondary_text">#CCCCCC</color>
    <color name="green">#43A047</color>
    <color name="yellow">#FFC107</color>
    <color name="red">#D32F2F</color>
    <color name="info_blue">#0288D1</color>
    <color name="danger_red">#F44336</color>
    <color name="card_background">#5A5A5A</color>
    <color name="card_stroke">#7A7A7A</color>
</resources>