<resources>
    <string name="app_name">ShamusCernyInventoryApp</string>

    <string name="sign_in_title">Sign In</string>

    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>

    <string name="login">Login</string>
    <string name="signup">Sign Up</string>

    <string name="add_item">Add Item</string>

    <string name="item_image">Item Image</string>
    <string name="item_name">Item Name</string>
    <string name="qty">Qty: 0</string>

    <string name="increase_quantity">Increase quantity</string>
    <string name="_0">0</string>
    <string name="decrease_quantity">Decrease quantity</string>

    <string name="save">Save</string>
    <string name="delete">Delete</string>


    <string name="allow_permissions_prompt">We need your permission to send SMS notifications and access your photos to manage inventory items.</string>

    <string name="storage_permission_text">Allow access to your photos so you can add images to inventory items.</string>
    <string name="sms_permission_text">Allow sending SMS notifications for important inventory alerts.</string>

    <string name="storage_permission_icon">Storage Permission Icon</string>
    <string name="sms_permission_icon">SMS Permission Icon</string>

    <string name="accept_permissions">Accept</string>

</resources>